{
  "name": "finhub-dashboard",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "Miguel J. Alvarez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueljalvarez/finhub-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/migueljalvarez/finhub-dashboard/issues"
  },
  "homepage": "https://github.com/migueljalvarez/finhub-dashboard#readme",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,ts,vue,json,css,scss,md}\""
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@heroicons/vue": "2.2.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.13.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.1",
    "chart.js": "^4.5.1",
    "country-flag-icons": "^1.6.16",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "firebase": "^12.9.0",
    "libphonenumber-js": "^1.12.41",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.5.0",
    "vue-chartjs": "^5.3.3",
    "vue-echarts": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@nuxt/eslint": "^1.14.0",
    "@types/node": "^20.19.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.1.6"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "engines": {
    "node": ">=20.19 <23"
  }
}
